<?xml version="1.0" encoding="cp437"?>
<Vocab ID="0">
	<Group ID="1" Type="32">the</Group>
	<Group ID="2" Type="32">a</Group>
	<Group ID="3" Type="32">an</Group>
	<Group ID="4" Type="32">el</Group>
	<Group ID="5" Type="32">la</Group>
	<Group ID="6" Type="32">los</Group>
	<Group ID="7" Type="2048">die</Group>
	<Group ID="50" Type="4">and</Group>
	<Group ID="51" Type="4">or</Group>
	<Group ID="52" Type="4">nor</Group>
	<Group ID="54" Type="4">if</Group>
	<Group ID="55" Type="4">but</Group>
	<Group ID="100" Type="128">it</Group>
	<Group ID="101" Type="128">this</Group>
	<Group ID="102" Type="128">these</Group>
	<Group ID="103" Type="128">that</Group>
	<Group ID="104" Type="128">those</Group>
	<Group ID="105" Type="128">them</Group>
	<Group ID="106" Type="128">themselves</Group>
	<Group ID="107" Type="128">him</Group>
	<Group ID="108" Type="128">himself</Group>
	<Group ID="109" Type="128">her</Group>
	<Group ID="110" Type="128">herself</Group>
	<Group ID="111" Type="256">i,me,myself</Group>
	<Group ID="112" Type="256">he</Group>
	<Group ID="113" Type="256">she</Group>
	<Group ID="114" Type="256">they</Group>
	<Group ID="115" Type="256">ya,you</Group>
	<Group ID="116" Type="256">yourself</Group>
	<Group ID="117" Type="256">we</Group>
	<Group ID="118" Type="256">us</Group>
	<Group ID="119" Type="256">ourselves</Group>
	<Group ID="150" Type="8">until</Group>
	<Group ID="151" Type="8">while</Group>
	<Group ID="152" Type="8">with</Group>
	<Group ID="153" Type="8">without</Group>
	<Group ID="154" Type="8">for</Group>
	<Group ID="155" Type="8">about</Group>
	<Group ID="200" Type="16">to</Group>
	<Group ID="201" Type="16">from</Group>
	<Group ID="202" Type="16">at</Group>
	<Group ID="203" Type="16">on,upon</Group>
	<Group ID="204" Type="16">onto</Group>
	<Group ID="205" Type="16">off</Group>
	<Group ID="206" Type="16">in,inside,into</Group>
	<Group ID="207" Type="16">out,outer,outside</Group>
	<Group ID="208" Type="16">below,beneath,under,underneath</Group>
	<Group ID="209" Type="16">between</Group>
	<Group ID="210" Type="16">across</Group>
	<Group ID="211" Type="16">above,over</Group>
	<Group ID="212" Type="16">through</Group>
	<Group ID="213" Type="272">behind</Group>
	<Group ID="214" Type="16">ahead</Group>
	<Group ID="215" Type="2320">back</Group>
	<Group ID="216" Type="16">front</Group>
	<Group ID="217" Type="16">around</Group>
	<Group ID="218" Type="16">here</Group>
	<Group ID="219" Type="16">there</Group>
	<Group ID="220" Type="16">everywhere</Group>
	<Group ID="221" Type="16">nowhere</Group>
	<Group ID="222" Type="16">somewhere</Group>
	<Group ID="223" Type="16">forward</Group>
	<Group ID="224" Type="16">backward</Group>
	<Group ID="225" Type="16">toward</Group>
	<Group ID="226" Type="16">by</Group>
	<Group ID="227" Type="16">near</Group>
	<Group ID="228" Type="16">far</Group>
	<Group ID="229" Type="16">of</Group>
	<Group ID="300" Type="1024">how</Group>
	<Group ID="301" Type="1024">where</Group>
	<Group ID="302" Type="1024">when</Group>
	<Group ID="303" Type="1024">why</Group>
	<Group ID="304" Type="1024">what</Group>
	<Group ID="305" Type="1024">who</Group>
	<Group ID="306" Type="1024">soon</Group>
	<Group ID="307" Type="1024">sooner</Group>
	<Group ID="308" Type="1024">soonest</Group>
	<Group ID="309" Type="1024">now</Group>
	<Group ID="310" Type="1024">late</Group>
	<Group ID="311" Type="1024">later</Group>
	<Group ID="312" Type="1024">latest</Group>
	<Group ID="313" Type="1024">fast,quick,quickly,speedy</Group>
	<Group ID="314" Type="1024">slow,slowly,sluggishly</Group>
	<Group ID="315" Type="1024">normal</Group>
	<Group ID="316" Type="1024">abnormal,strange</Group>
	<Group ID="317" Type="1024">so</Group>
	<Group ID="318" Type="1024">again</Group>
	<Group ID="319" Type="1024">always</Group>
	<Group ID="320" Type="1024">never</Group>
	<Group ID="321" Type="1024">then</Group>
	<Group ID="322" Type="1024">up</Group>
	<Group ID="323" Type="1024">down</Group>
	<Group ID="324" Type="1024">together</Group>
	<Group ID="325" Type="1024">please</Group>
	<Group ID="326" Type="1024">away</Group>
	<Group ID="327" Type="1024">along</Group>
	<Group ID="328" Type="1024">overboard</Group>
	<Group ID="329" Type="1024">not</Group>
	<Group ID="330" Type="1024">almost</Group>
	<Group ID="331" Type="1024">affirmative,aye,certainly,ok,sure,y,yep,yes</Group>
	<Group ID="332" Type="1024">n,nay,negative,no,nope</Group>
	<Group ID="333" Type="1024">dunno,maybe,possibly,probably</Group>
	<Group ID="400" Type="512">do</Group>
	<Group ID="401" Type="512">did</Group>
	<Group ID="402" Type="768">does</Group>
	<Group ID="403" Type="512">be</Group>
	<Group ID="404" Type="512">are,is,wheres,youre</Group>
	<Group ID="405" Type="512">am,im</Group>
	<Group ID="407" Type="512">was</Group>
	<Group ID="408" Type="768">can</Group>
	<Group ID="409" Type="768">will</Group>
	<Group ID="410" Type="512">would</Group>
	<Group ID="411" Type="512">go</Group>
	<Group ID="412" Type="512">cease,stop</Group>
	<Group ID="413" Type="512">begin,start</Group>
	<Group ID="414" Type="512">say</Group>
	<Group ID="415" Type="512">says</Group>
	<Group ID="416" Type="512">said</Group>
	<Group ID="417" Type="512">have</Group>
	<Group ID="418" Type="512">has</Group>
	<Group ID="419" Type="512">had</Group>
	<Group ID="420" Type="512">tell</Group>
	<Group ID="421" Type="512">use</Group>
	<Group ID="422" Type="512">holler,scream,shout,yell</Group>
	<Group ID="500" Type="320">white</Group>
	<Group ID="501" Type="320">black</Group>
	<Group ID="502" Type="320">green</Group>
	<Group ID="503" Type="320">gold</Group>
	<Group ID="504" Type="320">silver</Group>
	<Group ID="505" Type="320">orange</Group>
	<Group ID="506" Type="64">blue</Group>
	<Group ID="507" Type="64">pink</Group>
	<Group ID="508" Type="64">purple</Group>
	<Group ID="509" Type="64">brown</Group>
	<Group ID="510" Type="64">yellow</Group>
	<Group ID="511" Type="64">golden</Group>
	<Group ID="512" Type="64">red</Group>
	<Group ID="513" Type="64">grey</Group>
	<Group ID="514" Type="64">gray</Group>
	<Group ID="515" Type="64">careful</Group>
	<Group ID="516" Type="2112">dressing</Group>
	<Group ID="517" Type="64">big,giant,huge,large</Group>
	<Group ID="518" Type="64">little,small,tiny</Group>
	<Group ID="519" Type="64">beautiful,cute,gorgeous,lovely,pretty,sexy,young</Group>
	<Group ID="520" Type="320">blond,blonde</Group>
	<Group ID="521" Type="64">bad,funky,sleazy</Group>
	<Group ID="522" Type="64">same</Group>
	<Group ID="523" Type="64">different</Group>
	<Group ID="524" Type="64">every</Group>
	<Group ID="525" Type="64">other</Group>
	<Group ID="526" Type="64">another</Group>
	<Group ID="527" Type="64">used</Group>
	<Group ID="528" Type="64">old</Group>
	<Group ID="529" Type="64">new</Group>
	<Group ID="530" Type="64">more</Group>
	<Group ID="531" Type="64">less</Group>
	<Group ID="532" Type="64">leisure</Group>
	<Group ID="533" Type="64">tan</Group>
	<Group ID="534" Type="64">brunette</Group>
	<Group ID="535" Type="64">hot</Group>
	<Group ID="536" Type="64">cold</Group>
	<Group ID="537" Type="64">long</Group>
	<Group ID="538" Type="64">short</Group>
	<Group ID="539" Type="64">good</Group>
	<Group ID="540" Type="64">whole</Group>
	<Group ID="541" Type="64">plastic</Group>
	<Group ID="542" Type="64">expensive</Group>
	<Group ID="543" Type="64">cheap</Group>
	<Group ID="544" Type="64">left</Group>
	<Group ID="545" Type="64">right</Group>
	<Group ID="546" Type="64">next</Group>
	<Group ID="547" Type="64">first</Group>
	<Group ID="548" Type="64">last</Group>
	<Group ID="549" Type="64">main</Group>
	<Group ID="550" Type="64">sharp</Group>
	<Group ID="551" Type="320">magic</Group>
	<Group ID="552" Type="320">spell</Group>
	<Group ID="553" Type="320">voodoo</Group>
	<Group ID="554" Type="64">tropical</Group>
	<Group ID="555" Type="64">erotic</Group>
	<Group ID="556" Type="64">comedy</Group>
	<Group ID="557" Type="64">membership</Group>
	<Group ID="558" Type="64">dont</Group>
	<Group ID="559" Type="64">bronze</Group>
	<Group ID="560" Type="64">feral</Group>
	<Group ID="561" Type="64">some</Group>
	<Group ID="562" Type="64">safety</Group>
	<Group ID="563" Type="64">marking</Group>
	<Group ID="564" Type="64">dumb</Group>
	<Group ID="565" Type="64">bulletin</Group>
	<Group ID="566" Type="64">feather</Group>
	<Group ID="567" Type="64">feathered</Group>
	<Group ID="568" Type="64">my</Group>
	<Group ID="569" Type="64">your</Group>
	<Group ID="570" Type="64">fat</Group>
	<Group ID="571" Type="64">bodacious</Group>
	<Group ID="572" Type="64">passionate</Group>
	<Group ID="573" Type="64">nextadjective</Group>
	<Group ID="574" Type="64">fucking</Group>
	<Group ID="575" Type="64">sucking</Group>
	<Group ID="1000" Type="2048">restart</Group>
	<Group ID="1001" Type="2048">restore</Group>
	<Group ID="1002" Type="2048">save</Group>
	<Group ID="1003" Type="2048">aid,assist,help,hint</Group>
	<Group ID="1004" Type="2048">delay,pause,wait</Group>
	<Group ID="1005" Type="2048">speed</Group>
	<Group ID="1006" Type="2048">done,quit</Group>
	<Group ID="1007" Type="2048">tp</Group>
	<Group ID="1008" Type="2048">debug</Group>
	<Group ID="1009" Type="2048">control</Group>
	<Group ID="1010" Type="2048">visual</Group>
	<Group ID="1011" Type="2048">pitch</Group>
	<Group ID="1012" Type="2048">praise</Group>
	<Group ID="1013" Type="2048">test</Group>
	<Group ID="1014" Type="2048">clear</Group>
	<Group ID="1015" Type="2048">toggle</Group>
	<Group ID="1016" Type="2048">flag</Group>
	<Group ID="1017" Type="2304">pos,position,station</Group>
	<Group ID="1018" Type="2048">pri,priority</Group>
	<Group ID="1019" Type="2048">forceatest</Group>
	<Group ID="1020" Type="2048">draw,write</Group>
	<Group ID="1021" Type="2048">pinch</Group>
	<Group ID="1022" Type="2048">grab</Group>
	<Group ID="1023" Type="2048">jack,masturbate</Group>
	<Group ID="1024" Type="2048">caress,feel,fondle,pat,pet,rub,stroke,touch</Group>
	<Group ID="1025" Type="2304">embrace,hug,kiss</Group>
	<Group ID="1026" Type="2048">bang,copulate,fuck,hump,lay,mount,screw,seduce</Group>
	<Group ID="1027" Type="2304">crap,defecate,dump,shit</Group>
	<Group ID="1028" Type="2304">leak,pee,piss,urinate</Group>
	<Group ID="1029" Type="2304">come</Group>
	<Group ID="1030" Type="2304">fart</Group>
	<Group ID="1031" Type="2048">let,lets</Group>
	<Group ID="1032" Type="2048">wear</Group>
	<Group ID="1033" Type="2048">swim,swimming</Group>
	<Group ID="1034" Type="2048">wade</Group>
	<Group ID="1035" Type="2048">open</Group>
	<Group ID="1036" Type="2048">knock</Group>
	<Group ID="1037" Type="2048">ask,file</Group>
	<Group ID="1038" Type="2048">cheat</Group>
	<Group ID="1039" Type="2048">fill</Group>
	<Group ID="1040" Type="2048">return</Group>
	<Group ID="1041" Type="2048">deposit</Group>
	<Group ID="1042" Type="2048">count</Group>
	<Group ID="1043" Type="2048">flush</Group>
	<Group ID="1044" Type="2304">blow</Group>
	<Group ID="1045" Type="2048">sing</Group>
	<Group ID="1046" Type="2048">whistle</Group>
	<Group ID="1047" Type="2048">laugh</Group>
	<Group ID="1048" Type="2048">wake</Group>
	<Group ID="1049" Type="2048">climb</Group>
	<Group ID="1050" Type="2048">crawl</Group>
	<Group ID="1051" Type="2048">secure</Group>
	<Group ID="1052" Type="2048">run</Group>
	<Group ID="1053" Type="2048">hang</Group>
	<Group ID="1054" Type="2048">make</Group>
	<Group ID="1055" Type="2048">class,exercise,workout</Group>
	<Group ID="1056" Type="2048">work</Group>
	<Group ID="1057" Type="2304">display,examine,inspect,look,observe,read,see,stare,view</Group>
	<Group ID="1058" Type="2304">show</Group>
	<Group ID="1059" Type="2048">hear,listen</Group>
	<Group ID="1060" Type="2048">smell,sniff</Group>
	<Group ID="1061" Type="2048">breathe,inhale</Group>
	<Group ID="1062" Type="2048">acquire,capture,catch,gather,get,take,want</Group>
	<Group ID="1063" Type="2048">pick</Group>
	<Group ID="1064" Type="2304">backdrop,conceal,discard,drop,hide,insert,place,put,release,set,stash,stick</Group>
	<Group ID="1065" Type="2048">lie,rest,sit,sleep</Group>
	<Group ID="1066" Type="2304">nightstand,nighttable,rise,stand</Group>
	<Group ID="1067" Type="2048">grasp,grip,hold</Group>
	<Group ID="1068" Type="2048">rob,steal,swipe</Group>
	<Group ID="1069" Type="2048">barf,vomit</Group>
	<Group ID="1070" Type="2304">hello,hi</Group>
	<Group ID="1071" Type="2048">bye,goodbye</Group>
	<Group ID="1072" Type="2048">address,converse,speak,talk</Group>
	<Group ID="1073" Type="2048">break,damage,destroy,rip,shatter,smash,tear</Group>
	<Group ID="1074" Type="2304">call,phone,telephone</Group>
	<Group ID="1075" Type="2304">bolt,keyhole,latch,lock</Group>
	<Group ID="1076" Type="2048">unbolt,unlatch,unlock</Group>
	<Group ID="1077" Type="2048">close,shut</Group>
	<Group ID="1078" Type="2048">buy,order,pay,purchase,request,spend</Group>
	<Group ID="1079" Type="2048">give,offer</Group>
	<Group ID="1080" Type="2048">explore,search</Group>
	<Group ID="1081" Type="2048">attack,beat,fight,hit,hurt,kick,kill,murder,pound,punch,slap,stab,strike</Group>
	<Group ID="1082" Type="2048">gamble,play</Group>
	<Group ID="1083" Type="2048">drag,jerk,move,press,pull,push,replace,roll,shake,shove,turn</Group>
	<Group ID="1084" Type="2304">enjoy,like,love</Group>
	<Group ID="1085" Type="2048">drain,empty,grate,pour,remove,serve</Group>
	<Group ID="1086" Type="2048">bite,chew,consume,eat,lick,round,suck,swallow,taste</Group>
	<Group ID="1087" Type="2048">feed</Group>
	<Group ID="1088" Type="2304">board,enter,ride</Group>
	<Group ID="1089" Type="2048">naked,nude,strip,unclothe,undress</Group>
	<Group ID="1090" Type="2304">carve,cut,sever,slice</Group>
	<Group ID="1091" Type="2304">exit,leave,walk</Group>
	<Group ID="1092" Type="2048">unfasten,untie</Group>
	<Group ID="1093" Type="2048">attach,fasten,tie</Group>
	<Group ID="1094" Type="2048">jump,leap</Group>
	<Group ID="1095" Type="2048">increase,lift,raise</Group>
	<Group ID="1096" Type="2048">decrease,lower</Group>
	<Group ID="1097" Type="2048">clean,wash</Group>
	<Group ID="1098" Type="2048">rinse</Group>
	<Group ID="1099" Type="2048">thank,thanks</Group>
	<Group ID="1100" Type="2048">boo,heckle,hiss</Group>
	<Group ID="1101" Type="2048">applaud,cheer,clap</Group>
	<Group ID="1102" Type="2048">flirt,wink</Group>
	<Group ID="1103" Type="2048">dry,wipe</Group>
	<Group ID="1104" Type="2048">cast,flip,hurl,shoot,sling,spread,swing,throw,toss</Group>
	<Group ID="1105" Type="2304">fly</Group>
	<Group ID="1106" Type="2304">dial</Group>
	<Group ID="1107" Type="2304">dance</Group>
	<Group ID="1108" Type="2304">drink</Group>
	<Group ID="1109" Type="2304">sip</Group>
	<Group ID="1110" Type="2304">tip</Group>
	<Group ID="1111" Type="2304">bribe</Group>
	<Group ID="1112" Type="2304">surface</Group>
	<Group ID="1113" Type="2048">sharpen</Group>
	<Group ID="1114" Type="2048">weave</Group>
	<Group ID="1115" Type="2048">smoke</Group>
	<Group ID="1116" Type="2048">tickle</Group>
	<Group ID="1117" Type="2048">cancel</Group>
	<Group ID="1118" Type="2048">sell</Group>
	<Group ID="1119" Type="2048">sunbath,sunbathe</Group>
	<Group ID="1120" Type="2304">belt,brace,harness</Group>
	<Group ID="1121" Type="2048">adjust</Group>
	<Group ID="1122" Type="2304">curl,curls</Group>
	<Group ID="1123" Type="2048">pullup,pullups</Group>
	<Group ID="1124" Type="2304">shampoo</Group>
	<Group ID="1125" Type="2048">disconnect,unplug</Group>
	<Group ID="1126" Type="2048">cross</Group>
	<Group ID="1127" Type="2048">qa</Group>
	<Group ID="1128" Type="2048">bend,stretch</Group>
	<Group ID="1129" Type="2048">borrow</Group>
	<Group ID="1130" Type="2048">marry,propose,wed</Group>
	<Group ID="1131" Type="2048">shopping</Group>
	<Group ID="1132" Type="2048">enroll,join,register,registered,rent</Group>
	<Group ID="1133" Type="2048">find,locate</Group>
	<Group ID="1134" Type="2048">ascot</Group>
	<Group ID="1135" Type="2048">nextverb</Group>
	<Group ID="2000" Type="256">all,belonging,everything,inv,inven,inventory,item,junk,object,status,stuff,sundries,thing</Group>
	<Group ID="2001" Type="256">game</Group>
	<Group ID="2002" Type="256">frag</Group>
	<Group ID="2003" Type="256">cache</Group>
	<Group ID="2004" Type="256">memory</Group>
	<Group ID="2005" Type="256">grid</Group>
	<Group ID="2006" Type="256">note</Group>
	<Group ID="2007" Type="256">timer</Group>
	<Group ID="2008" Type="256">card</Group>
	<Group ID="2009" Type="256">ginsu,knife</Group>
	<Group ID="2010" Type="256">granadilla,grenadilla,wood</Group>
	<Group ID="2011" Type="256">carving,sculpture,statue</Group>
	<Group ID="2012" Type="256">blade,grass</Group>
	<Group ID="2013" Type="256">skirt</Group>
	<Group ID="2014" Type="256">soap,soaponarope</Group>
	<Group ID="2015" Type="256">pass,ticket</Group>
	<Group ID="2016" Type="256">500,ones</Group>
	<Group ID="2017" Type="256">deed</Group>
	<Group ID="2018" Type="256">towel</Group>
	<Group ID="2019" Type="256">keycard</Group>
	<Group ID="2020" Type="256">decree,divorce</Group>
	<Group ID="2021" Type="256">flower,orchid</Group>
	<Group ID="2022" Type="256">lei</Group>
	<Group ID="2023" Type="256">key</Group>
	<Group ID="2024" Type="256">beer,booze,bourbon,champagne,coke,cola,gin,liquor,pop,rum,rye,scotch,shot,soda,vodka,whiskey,whisky,wine</Group>
	<Group ID="2025" Type="256">panties,pants,panty,tail,underpants,underwear</Group>
	<Group ID="2026" Type="256">bra,brassiere</Group>
	<Group ID="2027" Type="256">hose,nylons,pantyhose,stockings</Group>
	<Group ID="2028" Type="256">cloth,clothes,clothing,coat,costume,garment,jacket,outfit,pocket,suit</Group>
	<Group ID="2029" Type="256">dress,dressed,gown,robe</Group>
	<Group ID="2030" Type="256">marker,pen</Group>
	<Group ID="2031" Type="256">bottle</Group>
	<Group ID="2032" Type="256">water</Group>
	<Group ID="2033" Type="256">faucet</Group>
	<Group ID="2034" Type="256">tips</Group>
	<Group ID="2035" Type="256">43</Group>
	<Group ID="2036" Type="256">jar,snifter</Group>
	<Group ID="2037" Type="256">coconut,nut</Group>
	<Group ID="2038" Type="256">dope,drug,joint,marijuana,pot,reefer</Group>
	<Group ID="2039" Type="2304">hemp,lasso,rope</Group>
	<Group ID="2040" Type="256">part,piece</Group>
	<Group ID="2041" Type="256">club,spa,tub</Group>
	<Group ID="2042" Type="256">barrel,bin,garbage,litter,refuse,rubbish,trash</Group>
	<Group ID="2043" Type="256">hut,shack</Group>
	<Group ID="2044" Type="256">bird,gull,parrot,seagull</Group>
	<Group ID="2045" Type="2304">basin,sink</Group>
	<Group ID="2046" Type="256">campfire,fire,fireplace,flame</Group>
	<Group ID="2047" Type="256">camp,city,town,village</Group>
	<Group ID="2048" Type="256">balcony,landing</Group>
	<Group ID="2049" Type="256">binocular,telescope</Group>
	<Group ID="2050" Type="256">studio</Group>
	<Group ID="2051" Type="256">tape,video,videotape</Group>
	<Group ID="2052" Type="256">microphone,mike</Group>
	<Group ID="2053" Type="256">camera,monitor,television,tv</Group>
	<Group ID="2054" Type="256">channel,knob</Group>
	<Group ID="2055" Type="256">music,record,song,sound,tune</Group>
	<Group ID="2056" Type="256">bambi,jock,teacher</Group>
	<Group ID="2057" Type="256">attorney,cheatem,cheatum,lawyer,suzi</Group>
	<Group ID="2058" Type="256">maller,mallhead,shopper,tawni</Group>
	<Group ID="2059" Type="256">center,mall</Group>
	<Group ID="2060" Type="256">cheri,cherri,showgirl,tart</Group>
	<Group ID="2061" Type="256">entertainer,patti,pianist,player</Group>
	<Group ID="2062" Type="256">dale,dancer,stripper</Group>
	<Group ID="2063" Type="256">chip</Group>
	<Group ID="2064" Type="256">fountain</Group>
	<Group ID="2065" Type="256">sandal,shoe,thong,zory</Group>
	<Group ID="2066" Type="256">letter,mail</Group>
	<Group ID="2067" Type="256">box,mailbox</Group>
	<Group ID="2068" Type="256">fence</Group>
	<Group ID="2069" Type="256">finial,urn</Group>
	<Group ID="2070" Type="256">shade</Group>
	<Group ID="2071" Type="256">office</Group>
	<Group ID="2072" Type="256">pencil</Group>
	<Group ID="2073" Type="256">sierra</Group>
	<Group ID="2074" Type="256">lefty</Group>
	<Group ID="2075" Type="256">faith</Group>
	<Group ID="2076" Type="256">fawn</Group>
	<Group ID="2077" Type="256">hooker</Group>
	<Group ID="2078" Type="2304">spray</Group>
	<Group ID="2079" Type="256">lint</Group>
	<Group ID="2080" Type="2304">watch</Group>
	<Group ID="2081" Type="256">eve</Group>
	<Group ID="2082" Type="256">onklunk</Group>
	<Group ID="2083" Type="256">exwife,kalalau,wife</Group>
	<Group ID="2084" Type="256">chairman,chief,ken,keneewauwau,kenneth,leader</Group>
	<Group ID="2085" Type="256">lotion,screen,sunscreen</Group>
	<Group ID="2086" Type="256">creek,current,river,stream</Group>
	<Group ID="2087" Type="256">self</Group>
	<Group ID="2088" Type="256">larry</Group>
	<Group ID="2089" Type="256">auto,automobile,car,street,traffic</Group>
	<Group ID="2090" Type="256">cab,taxi,taxicab</Group>
	<Group ID="2091" Type="256">hell</Group>
	<Group ID="2092" Type="256">heck</Group>
	<Group ID="2093" Type="256">christ,god,lord</Group>
	<Group ID="2094" Type="256">dam,damm,damn</Group>
	<Group ID="2095" Type="256">bathroom,cabana,john,lavatory,potty,restroom,shithouse,throne,toilet,urinal</Group>
	<Group ID="2096" Type="256">condom,lubber,prophylactic,protection,rubber,sheath</Group>
	<Group ID="2097" Type="256">ball,bone,cock,crotch,dick,dong,penis,prick</Group>
	<Group ID="2098" Type="256">ass,butt,rear,rearend</Group>
	<Group ID="2099" Type="256">asshole,bullshit,cocksucker,cunnilingus,dickhead,fag,faggot,fucker,motherfucker,shithead</Group>
	<Group ID="2100" Type="256">boob,breast,bust,knocker,nipple,tit</Group>
	<Group ID="2101" Type="256">clit,clitoris,crack,cunt,fur,pussy,sex,slit,snatch</Group>
	<Group ID="2102" Type="256">babe,bimbo,bitch,broad,chick,dike,dyke,female,fox,girl,lady,slut,woman</Group>
	<Group ID="2103" Type="256">bloke,boy,bum,dude,guy,male,man,peddler,receptionist,secretary,vendor</Group>
	<Group ID="2104" Type="256">bouncer,d,doorman,maitre,maitred,manager</Group>
	<Group ID="2105" Type="256">couple,customer,patron,people,person</Group>
	<Group ID="2106" Type="256">hotel,motel,resort</Group>
	<Group ID="2107" Type="256">building,business,home,house,shop,store</Group>
	<Group ID="2108" Type="256">bureau,chest,drawer,dresser,furniture,trunk</Group>
	<Group ID="2109" Type="256">cabinet,closet</Group>
	<Group ID="2110" Type="256">door,doorway,gate</Group>
	<Group ID="2111" Type="256">cup,glass,pane,window</Group>
	<Group ID="2112" Type="256">ceiling,roof</Group>
	<Group ID="2113" Type="256">carpet,cement,concrete,dirt,dust,earth,floor,ground,lawn,mat,mud,path,pavement,rug,sidewalk,soil,trail</Group>
	<Group ID="2114" Type="256">buck,cash,currency,dollar,dough,money</Group>
	<Group ID="2115" Type="256">billfold,coins,wallet</Group>
	<Group ID="2116" Type="256">bill,skirvin,tab</Group>
	<Group ID="2117" Type="256">cascade,fall,rapid,waterfall</Group>
	<Group ID="2118" Type="256">beach,sand,sunaffa</Group>
	<Group ID="2119" Type="256">art,artwork,map,paint,painting,photo,photograph,picture,poster</Group>
	<Group ID="2120" Type="2304">boat,ship</Group>
	<Group ID="2121" Type="2304">handle,lever,switch</Group>
	<Group ID="2122" Type="256">canyon,chasm,crevice,fissure,gorge,valley</Group>
	<Group ID="2123" Type="256">bookcase,globe,rack,shelf</Group>
	<Group ID="2124" Type="2304">stair,staircase,stairway,step</Group>
	<Group ID="2125" Type="256">cliff,hill,mountain,volcano</Group>
	<Group ID="2126" Type="256">air,atmosphere,cloud,sky,sun,sunset</Group>
	<Group ID="2127" Type="256">lip,mouth,smile,teeth</Group>
	<Group ID="2128" Type="2304">dicklicker,tongue</Group>
	<Group ID="2129" Type="2304">alter,change</Group>
	<Group ID="2130" Type="256">fish,whale</Group>
	<Group ID="2131" Type="2304">guard</Group>
	<Group ID="2132" Type="256">head</Group>
	<Group ID="2133" Type="256">wall</Group>
	<Group ID="2134" Type="256">island,nontoonyt,tonight,tonite</Group>
	<Group ID="2135" Type="256">blouse,shirt</Group>
	<Group ID="2136" Type="256">glasses</Group>
	<Group ID="2137" Type="256">secret</Group>
	<Group ID="2138" Type="256">present</Group>
	<Group ID="2139" Type="256">bikini</Group>
	<Group ID="2140" Type="256">top</Group>
	<Group ID="2141" Type="256">bottom</Group>
	<Group ID="2142" Type="256">body,corpse</Group>
	<Group ID="2143" Type="256">curtain,drapes</Group>
	<Group ID="2144" Type="256">edge</Group>
	<Group ID="2145" Type="256">side</Group>
	<Group ID="2146" Type="256">breath</Group>
	<Group ID="2147" Type="256">ledge</Group>
	<Group ID="2148" Type="2304">bath,bathe,shower</Group>
	<Group ID="2149" Type="2304">expectorate,spit</Group>
	<Group ID="2150" Type="256">area,bedroom,lobby,lounge,park,room,scene,vicinity</Group>
	<Group ID="2151" Type="256">barstool,bench,chair,couch,seat,sofa,stool</Group>
	<Group ID="2152" Type="256">book,doco,documentation,guide,magazine,manual</Group>
	<Group ID="2153" Type="256">name</Group>
	<Group ID="2154" Type="256">number,numeral</Group>
	<Group ID="2155" Type="256">corner</Group>
	<Group ID="2156" Type="256">booth,suntan,tanning</Group>
	<Group ID="2157" Type="256">awning,medallion,plaque,sign</Group>
	<Group ID="2158" Type="256">blackboard,menu</Group>
	<Group ID="2159" Type="256">attendant,bartender,clerk,waiter,waitress</Group>
	<Group ID="2160" Type="256">bar,saloon</Group>
	<Group ID="2161" Type="256">document,newspaper,paper</Group>
	<Group ID="2162" Type="256">buffet,counter,desk,table</Group>
	<Group ID="2163" Type="256">id,identification</Group>
	<Group ID="2164" Type="256">button</Group>
	<Group ID="2165" Type="256">elevator</Group>
	<Group ID="2166" Type="256">envelope</Group>
	<Group ID="2167" Type="256">entrance</Group>
	<Group ID="2168" Type="256">walkway</Group>
	<Group ID="2169" Type="2304">boulder,cave,rock,stone</Group>
	<Group ID="2170" Type="256">arch</Group>
	<Group ID="2171" Type="256">ego</Group>
	<Group ID="2172" Type="256">bed</Group>
	<Group ID="2173" Type="256">sheet</Group>
	<Group ID="2174" Type="256">tray</Group>
	<Group ID="2175" Type="256">burn,ignite,lamp,light,lite,panel,skylight,spotlight</Group>
	<Group ID="2176" Type="2304">bay,lagoon,ocean,sea,surf,wave</Group>
	<Group ID="2177" Type="256">bush,farm,foliage,forest,frond,jungle,landscape,landscaping,leaf,leaves,plant,planter,shrub,vegetation,vine,weed,woods</Group>
	<Group ID="2178" Type="256">branch,limb</Group>
	<Group ID="2179" Type="256">palm,tree</Group>
	<Group ID="2180" Type="256">match,matchbook,matches</Group>
	<Group ID="2181" Type="256">hole,knothole,opening,slot</Group>
	<Group ID="2182" Type="256">calf,leg,thigh</Group>
	<Group ID="2183" Type="256">bracelet,finger,hand,wrist</Group>
	<Group ID="2184" Type="256">eye,face,mascara</Group>
	<Group ID="2185" Type="256">cheek</Group>
	<Group ID="2186" Type="256">nose,nostril</Group>
	<Group ID="2187" Type="256">skin,tiger,tigerskin</Group>
	<Group ID="2188" Type="256">ear,earring,jewelry,necklace</Group>
	<Group ID="2189" Type="256">hair</Group>
	<Group ID="2190" Type="256">maze</Group>
	<Group ID="2191" Type="256">bamboo,leather</Group>
	<Group ID="2192" Type="256">stalk</Group>
	<Group ID="2193" Type="256">comedian,comic,paul</Group>
	<Group ID="2194" Type="256">cannibal,doctor,native,witch</Group>
	<Group ID="2195" Type="2304">perspiration,perspire,sweat</Group>
	<Group ID="2196" Type="256">sweatpants,sweats,sweatshirt,sweatsuit</Group>
	<Group ID="2197" Type="256">locker</Group>
	<Group ID="2198" Type="256">combination</Group>
	<Group ID="2199" Type="256">credit</Group>
	<Group ID="2200" Type="256">plot</Group>
	<Group ID="2201" Type="256">deodorant</Group>
	<Group ID="2202" Type="256">lizard,reptile,snake</Group>
	<Group ID="2203" Type="256">crab</Group>
	<Group ID="2204" Type="256">nail</Group>
	<Group ID="2205" Type="256">point</Group>
	<Group ID="2206" Type="256">vista</Group>
	<Group ID="2207" Type="256">rail,railing</Group>
	<Group ID="2208" Type="256">backstage,showroom,stage,theatre</Group>
	<Group ID="2209" Type="256">casino</Group>
	<Group ID="2210" Type="256">bob,drum,drummer</Group>
	<Group ID="2211" Type="256">al,lowe</Group>
	<Group ID="2212" Type="256">dave,david</Group>
	<Group ID="2213" Type="256">carlos</Group>
	<Group ID="2214" Type="256">cigarette</Group>
	<Group ID="2215" Type="256">nothing</Group>
	<Group ID="2216" Type="256">clovis,graffiti,zax</Group>
	<Group ID="2217" Type="256">penthouse</Group>
	<Group ID="2218" Type="256">gambler</Group>
	<Group ID="2219" Type="256">mirror</Group>
	<Group ID="2220" Type="256">trap</Group>
	<Group ID="2221" Type="256">joke</Group>
	<Group ID="2222" Type="256">ankle,feet,foot,toe</Group>
	<Group ID="2223" Type="256">keyboard,organ,piano</Group>
	<Group ID="2224" Type="256">column,pillar,post</Group>
	<Group ID="2225" Type="256">lid</Group>
	<Group ID="2226" Type="256">animal,beast,hog,pig,swine</Group>
	<Group ID="2227" Type="256">land</Group>
	<Group ID="2228" Type="256">equipment,fax,generator,machine</Group>
	<Group ID="2229" Type="256">computer,pc,terminal</Group>
	<Group ID="2230" Type="256">lectern,podium</Group>
	<Group ID="2231" Type="256">log</Group>
	<Group ID="2232" Type="256">elvis,king</Group>
	<Group ID="2233" Type="256">hat</Group>
	<Group ID="2234" Type="256">prop</Group>
	<Group ID="2235" Type="256">color</Group>
	<Group ID="2236" Type="2304">date</Group>
	<Group ID="2237" Type="256">bert,berta,roberta,williams</Group>
	<Group ID="2238" Type="256">cable,cord,plug,wire</Group>
	<Group ID="2239" Type="256">bell,dumbbell,weight</Group>
	<Group ID="2240" Type="256">aerobic</Group>
	<Group ID="2241" Type="256">weather</Group>
	<Group ID="2242" Type="256">job</Group>
	<Group ID="2243" Type="256">announcement</Group>
	<Group ID="2244" Type="256">cage,cell</Group>
	<Group ID="2245" Type="256">cauldron</Group>
	<Group ID="2246" Type="256">flat</Group>
	<Group ID="2247" Type="256">charge,cost,fee</Group>
	<Group ID="2248" Type="256">69,sixtynine</Group>
	<Group ID="2249" Type="256">appointment,consultation,meeting</Group>
	<Group ID="2250" Type="256">dowry</Group>
	<Group ID="2251" Type="256">neck,shoulder</Group>
	<Group ID="2252" Type="256">marriage,proposal,wedding</Group>
	<Group ID="2253" Type="256">special</Group>
	<Group ID="2254" Type="256">milk</Group>
	<Group ID="2255" Type="256">knot</Group>
	<Group ID="2256" Type="256">spout</Group>
	<Group ID="2257" Type="256">souvenir</Group>
	<Group ID="2258" Type="256">beard,moustache</Group>
	<Group ID="2259" Type="256">health</Group>
	<Group ID="2260" Type="256">arnold</Group>
	<Group ID="2261" Type="256">robin</Group>
	<Group ID="2262" Type="256">blender</Group>
	<Group ID="2263" Type="256">mask</Group>
	<Group ID="2264" Type="256">sunglass</Group>
	<Group ID="2265" Type="256">gravestone,headstone,tombstone</Group>
	<Group ID="2266" Type="256">hardy,roger</Group>
	<Group ID="2267" Type="256">gambling</Group>
	<Group ID="2268" Type="256">nectarine</Group>
	<Group ID="2269" Type="256">nextnoun</Group>
	<Group ID="4000" Type="256">0,o,zero</Group>
	<Group ID="4001" Type="256">1,one</Group>
	<Group ID="4002" Type="256">2,two</Group>
	<Group ID="4003" Type="256">3,three</Group>
	<Group ID="4004" Type="256">4,four</Group>
	<Group ID="4005" Type="256">5,five</Group>
	<Group ID="4006" Type="256">6,six</Group>
	<Group ID="4007" Type="256">7,seven</Group>
	<Group ID="4008" Type="256">8,eight</Group>
	<Group ID="4009" Type="256">9,nine</Group>
	<Group ID="4010" Type="256">10,ten</Group>
	<Group ID="4011" Type="256">11,eleven</Group>
	<Group ID="4012" Type="256">12,twelve</Group>
	<Group ID="4013" Type="256">13,thirteen</Group>
	<Group ID="4014" Type="256">14,forteen,fourteen</Group>
	<Group ID="4015" Type="256">15,fifteen</Group>
	<Group ID="4016" Type="256">16,sixteen</Group>
	<Group ID="4017" Type="256">17,seventeen</Group>
	<Group ID="4018" Type="256">18,eighteen</Group>
	<Group ID="4019" Type="256">19,nineteen,ninteen</Group>
	<Group ID="4020" Type="256">20,twenty</Group>
	<Group ID="4021" Type="256">30,thirty</Group>
	<Group ID="4022" Type="256">40,forty</Group>
	<Group ID="4023" Type="256">50,fifty</Group>
	<Group ID="4024" Type="256">60,sixty</Group>
	<Group ID="4025" Type="256">70,seventy</Group>
	<Group ID="4026" Type="256">80,eighty</Group>
	<Group ID="4027" Type="256">90,ninety</Group>
	<Group ID="4028" Type="256">100,hundred</Group>
	<Group ID="4029" Type="256">1000,thousand</Group>
	<Group ID="4030" Type="256">1000000,million</Group>
	<Group ID="4093" Type="256">unknownnumber</Group>
	<Group ID="4094" Type="0">!*,noword</Group>
	<Group ID="4095" Type="4084">*,any,anyword</Group>
</Vocab>
